.swal2-popup.swal2-toast .swal2-icon{
  width:2em;
  min-width:2em;
  height:2em;
  margin:0
}
.swal2-popup.swal2-toast .swal2-icon-text{
  font-size:2em;
  font-weight:700;
  line-height:1em
}
.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{
  width:2em;
  height:2em
}
.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{
  top:.875em;
  width:1.375em
}
.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{
  left:.3125em
}
.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{
  right:.3125em
}

.swal2-icon{
  position:relative;
  justify-content:center;
  width:5em;
  height:5em;
  margin:1.25em auto 1.875em;
  border:.25em solid transparent;
  border-radius:50%;
  line-height:5em;
  cursor:default;
  box-sizing:content-box;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  zoom:normal
}
.swal2-icon-text{
  font-size:3.75em
}
.swal2-icon.swal2-error{
  border-color:#f27474
}
.swal2-icon.swal2-error .swal2-x-mark{
  position:relative;
  flex-grow:1
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line]{
  display:block;
  position:absolute;
  top:2.3125em;
  width:2.9375em;
  height:.3125em;
  border-radius:.125em;
  background-color:#f27474
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{
  left:1.0625em;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg)
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{
  right:1em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg)
}
.swal2-icon.swal2-warning{
  border-color:#facea8;
  color:#f8bb86
}
.swal2-icon.swal2-info{
  border-color:#9de0f6;
  color:#3fc3ee
}
.swal2-icon.swal2-question{
  border-color:#c9dae1;
  color:#87adbd
}
.swal2-icon.swal2-success{
  border-color:#a5dc86
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line]{
  position:absolute;
  width:3.75em;
  height:7.5em;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
  border-radius:50%
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{
  top:-.4375em;
  left:-2.0635em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
  -webkit-transform-origin:3.75em 3.75em;
  transform-origin:3.75em 3.75em;
  border-radius:7.5em 0 0 7.5em
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]{
  top:-.6875em;
  left:1.875em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
  -webkit-transform-origin:0 3.75em;
  transform-origin:0 3.75em;
  border-radius:0 7.5em 7.5em 0
}
.swal2-icon.swal2-success .swal2-success-ring{
  position:absolute;
  top:-.25em;
  left:-.25em;
  width:100%;
  height:100%;
  border:.25em solid rgba(165,220,134,.3);
  border-radius:50%;
  z-index:2;
  box-sizing:content-box
}
.swal2-icon.swal2-success .swal2-success-fix{
  position:absolute;
  top:.5em;
  left:1.625em;
  width:.4375em;
  height:5.625em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
  z-index:1
}
.swal2-icon.swal2-success [class^=swal2-success-line]{
  display:block;
  position:absolute;
  height:.3125em;
  border-radius:.125em;
  background-color:#a5dc86;
  z-index:2
}
.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{
  top:2.875em;
  left:.875em;
  width:1.5625em;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg)
}
.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{
  top:2.375em;
  right:.5em;
  width:2.9375em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg)
}
.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{
  top:.875em;
  width:1.375em
}
.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{
  left:.3125em
}
.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{
  right:.3125em
}

.swal2-icon.swal2-error{
  border-color:#f27474
}
.swal2-icon.swal2-error .swal2-x-mark{
  position:relative;
  flex-grow:1
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line]{
  display:block;
  position:absolute;
  top:2.3125em;
  width:2.9375em;
  height:.3125em;
  border-radius:.125em;
  background-color:#f27474
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{
  left:1.0625em;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg)
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{
  right:1em;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg)
}

@-webkit-keyframes swal2-animate-error-icon{
  0%{
      -webkit-transform:rotateX(100deg);
      transform:rotateX(100deg);
      opacity:0
  }
  100%{
      -webkit-transform:rotateX(0);
      transform:rotateX(0);
      opacity:1
  }
}
@keyframes swal2-animate-error-icon{
  0%{
      -webkit-transform:rotateX(100deg);
      transform:rotateX(100deg);
      opacity:0
  }
  100%{
      -webkit-transform:rotateX(0);
      transform:rotateX(0);
      opacity:1
  }
}

.swal2-animate-error-icon{
  -webkit-animation:swal2-animate-error-icon .5s;
  animation:swal2-animate-error-icon .5s
}
.swal2-animate-error-icon .swal2-x-mark{
  -webkit-animation:swal2-animate-error-x-mark .5s;
  animation:swal2-animate-error-x-mark .5s
}

.error-message {
  color: #f27474;
}