{
  "name": "bvjproject",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Montasir Mahmud",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/styles.css --watch"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "googleapis": "^111.0.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "katex": "^0.16.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.8.0",
    "quill-delta-to-html": "^0.12.1",
    "winston": "^3.8.2",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "tailwindcss": "^3.2.4"
  }
}
