<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/bootstrap.css" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <title>BVJ</title>
  </head>

  <body class="bg-light">
    <div class="container-fluid" id="header">
      <div id="hamburger" class="d-none">
        <i class="fas fa-bars"></i>
      </div>
      <div class="row">
        <div class="col-md-9 d-flex">
          <img src="static/images/logo.png" alt="" class="" id="logo-image" />
          <div class="text-left text-white pl-2">
            <a href="/" id="title">Bangladesh Veterinary Journal</a>
            <i class="d-block">
              An Official Journal of Bangladesh Veterinary Association
            </i>
          </div>
        </div>
        <div class="col-md-3 text-md-right text-center text-white py-2">
          <h6>pISSN 0378-8113</h6>
          <h6>eISSN 2708-6054</h6>
          <div class="float-md-right mx-md-">
            <a href="login.html" class="btn btn-sm btn-outline-light">Login</a>
            <a href="register.html" class="btn btn-sm btn-outline-light"
              >Register</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-4 px-md-0 p-4">
      <div class="row">
        <div class="col-md-2" id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="editorial.html">Editorial Board</a></li>

            <li class="active">
              <a class="" href="articles.html"> View Articles </a>
            </li>

            <li><a href="guide.html">Guide for Authors</a></li>
            <li><a href="submit.html">Submit Your Paper</a></li>
            <li><a href="#">Indexing</a></li>
            <li><a href="track.html">Track your paper</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-7 text-justify">
          <div class="card card-body">
            <div class="row">
              <div class="col-md-4">
                <span class="h4 d-block">Volume : 53</span>
              </div>
              <div class="col-md-8 float-right">
                <form class="">
                  <div class="form-row">
                    <div class="col form-group">
                      <select class="form-control" id="category">
                        <option selected disabled>Select a Volume</option>
                        <option>All Articles</option>
                        <option>40</option>
                        <option>40 (1-4)</option>
                        <option>41 (1-4)</option>
                        <option>52</option>
                        <option>53</option>
                      </select>
                    </div>
                    <div class="col">
                      <input
                        type="submit"
                        class="form-control btn btn-sm btn-primary"
                        value="View Articles"
                      />
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <hr />
            <div class="list-group">
              <div class="list-group-item">
                <span class="d-block h5">
                  <a
                    href="singleArticle.html" class="h4 font-weight-normal"
                    >Effects of two anaesthetic combinations (xylazine-ketamine
                    and xylazine-propofol) on clinical and hematobiochemical
                    profile in dogs</a
                  >
                  <span class="font-weight-lighter d-block  pb-3">
                    MM Kamal, P Mishra, MA Akter, M Hasan, MA Hashim
                  </span>
                  <div class="badge badge-success">Volume: 53</div>
                  <a href="/download/26-old.pdf" class="float-right" submissionID="26"
                    ><i class="fas fa-download text-success"></i> Download File</a
                  >
                </span>
              </div>
              <div class="list-group-item">
                <span class="d-block h5">
                  <a
                    href="singleArticle.html" class="h4 font-weight-normal"
                    >Protoscolidical effects of Zingiber officinale and Allium cepa ethanolic extracts using hydatid cysts protoscolices and comparison of their activities with conventional
                    anthelmintic</a
                  >
                  <span class="font-weight-lighter d-block  pb-3">
                    M A Halim, M O Faruk, M Akter, M Mamun OR Rashid, AMAMZ Siddiki
                  </span>
                  <div class="badge badge-success">Volume: 53</div>
                  <a href="/download/25-old.pdf" class="float-right" submissionID="26"
                    ><i class="fas fa-download text-success"></i> Download File</a
                  >
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 bg-ad">
          <div class="pr-2">
            <div class="card bg-primary d-block">
              <div class="card-header">
                <h4 class="text-light">Announcement</h4>
              </div>
              <div class="card-body bg-light">
                <span class="d-block">
                  Dear Veterinarians and researchers, you are invited to submit
                  your valuable research works/findings in Bangladesh Veterinary
                  Journal. Please <a href="/newpaper.html">click here </a> to
                  submit your paper.
                </span>
              </div>
            </div>
            <h3>Ad Will be shown here</h3>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/app.js"></script>
  </body>
</html>
